# Generated by Django 3.1.2 on 2020-10-16 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='display_name',
            new_name='name',
        ),
    ]
