# Generated by Django 3.1.2 on 2020-10-16 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201016_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='dosen',
            field=models.CharField(default='none', max_length=30),
        ),
        migrations.AddField(
            model_name='person',
            name='sks',
            field=models.CharField(default='none', max_length=3),
        ),
    ]
