# Generated by Django 3.1.2 on 2020-10-16 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201016_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='dosen',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='person',
            name='sks',
            field=models.CharField(max_length=3),
        ),
    ]
