# Generated by Django 3.1.2 on 2020-10-16 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201016_1759'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='Matkul',
        ),
    ]
