# Generated by Django 3.1.2 on 2020-10-24 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_aktivitas_peserta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='nama_kegiatan',
        ),
        migrations.DeleteModel(
            name='Aktivitas',
        ),
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
