# Generated by Django 3.1.2 on 2020-10-24 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20201024_1733'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='author',
            new_name='matkul',
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.CharField(choices=[('', 'Choose...'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=3),
        ),
    ]
