# Generated by Django 3.1.2 on 2020-10-24 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20201024_1950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='matkul',
            new_name='author',
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.CharField(max_length=3),
        ),
    ]
